/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PrimeraClase-1490.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jruae\Documents\Unreal Projects\PrimeraClase\Intermediate\Build\Win64\PrimeraClaseEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\jruae\Documents\Unreal Projects\PrimeraClase\Intermediate\Build\Win64\UE4Editor\Development\PrimeraClase\Cubo.cpp.obj"
"C:\Users\jruae\Documents\Unreal Projects\PrimeraClase\Intermediate\Build\Win64\UE4Editor\Development\PrimeraClase\PrimeraClase.cpp.obj"
"C:\Users\jruae\Documents\Unreal Projects\PrimeraClase\Intermediate\Build\Win64\UE4Editor\Development\PrimeraClase\PrimeraClaseGameModeBase.cpp.obj"
"C:\Users\jruae\Documents\Unreal Projects\PrimeraClase\Intermediate\Build\Win64\UE4Editor\Development\PrimeraClase\Cubo.gen.cpp.obj"
"C:\Users\jruae\Documents\Unreal Projects\PrimeraClase\Intermediate\Build\Win64\UE4Editor\Development\PrimeraClase\PrimeraClase.init.gen.cpp.obj"
"C:\Users\jruae\Documents\Unreal Projects\PrimeraClase\Intermediate\Build\Win64\UE4Editor\Development\PrimeraClase\PrimeraClaseGameModeBase.gen.cpp.obj"
"C:\Users\jruae\Documents\Unreal Projects\PrimeraClase\Intermediate\Build\Win64\UE4Editor\Development\PrimeraClase\Default.rc2.res"
/OUT:"C:\Users\jruae\Documents\Unreal Projects\PrimeraClase\Intermediate\Build\Win64\UE4Editor\Development\PrimeraClase\UE4Editor-PrimeraClase-1490.lib"